# corda-deterministic-validator-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
cordadeterministicvalidatorplugin/: build.gradle
cordadeterministicvalidatorplugin/src/main/java/com/github/lucacampanella/cordadeterministicavalidatorplugin/: CordaDeterministicValidatorPlugin.java
cordadeterministicvalidatorplugin/src/main/java/com/github/lucacampanella/cordadeterministicvalidatorplugin/: CordaDeterministicValidatorPlugin.java
plugin/: build.gradle
plugin/src/main/java/com/github/lucacampanella/plugin/: CordaDeterministicValidatorPlugin.java
simple-deterministic-contract-project/: settings.gradle
simple-deterministic-contract-project/contracts/: build.gradle
