buildscript {
    dependencies {
        classpath "com.github.lucacampanella:cordadeterministicvalidatorplugin:+"
    }
}

apply plugin: 'java'
apply plugin: 'com.github.lucacampanella.cordadeterministicvalidatorplugin.corda-deterministic-validator-plugin'
apply plugin: 'net.corda.plugins.cordapp'

cordapp {
    targetPlatformVersion corda_platform_version.toInteger()
    minimumPlatformVersion corda_platform_version.toInteger()
    contract {
        name "CorDapp deterministic Example"
        vendor "Corda Open Source"
        licence "Apache License, Version 2.0"
        versionId 1
    }
}

repositories {
    jcenter()
}

dependencies {
    cordaCompile "$corda_release_group:corda-serialization:$corda_release_version"
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
}
